{
  "$schema": "https://unpkg.com/@changesets/config@latest/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [
    [
      "@serenityjs/serenity",
      "@serenityjs/raknet",
      "@serenityjs/protocol",
      "@serenityjs/network",
      "@serenityjs/world",
      "@serenityjs/block",
      "@serenityjs/item",
      "@serenityjs/entity",
      "@serenityjs/data",
      "@serenityjs/command",
      "@serenityjs/nbt",
      "@serenityjs/plugins",
      "@serenityjs/emitter",
      "@serenityjs/logger",
      "@serenityjs/cli"
    ],
    [
      "@serenityjs/chokidar",
      "@serenityjs/eslint-config",
      "@serenityjs/jest-presets",
      "@serenityjs/typescript-config"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "develop",
  "updateInternalDependencies": "patch",
  "snapshot": {
    "useCalculatedVersion": true
  }
}
