{
	"restartable": "rs",
	"ignore": ["node_modules/"],
	"watch": ["src/", "launcher/", "dist/"],
	"execMap": {
		"ts": "node --loader ts-node/esm --no-warnings"
	},
	"env": {
		"NODE_ENV": "development"
	},
	"ext": "js,json,ts"
}
