{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^test"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "dev": {
      "dependsOn": ["build"],
      "cache": false,
      "persistent": true
    },
    "watch": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    }
  }
}
