{
  "name": "dev-app",
  "version": "0.5.2",
  "main": "dist/index.js",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "tsup --watch --onSuccess 'node dist/index.js'",
    "build": "tsup",
    "watch": "tsup --watch",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@serenityjs/binarystream": "2.7.0",
    "@serenityjs/core": "*",
    "@serenityjs/logger": "*",
    "@serenityjs/nbt": "*",
    "@serenityjs/plugins": "*",
    "@serenityjs/raknet": "*"
  },
  "devDependencies": {
    "@serenityjs/internal-config": "*",
    "@swc/core": "1.7.42",
    "@types/node": "22.8.6",
    "eslint": "9.13.0",
    "tsup": "8.3.5",
    "typescript": "5.6.3"
  }
}
